#分布式文件系统FDFS配置
#socket连接超时时长
fdfs.soTimeout = 1500
#连接tracker服务器超时时长
fdfs.connectTimeout = 600
#nginx访问地址
fdfs.reqHost = 192.168.140.135
#nginx访问端口
fdfs.reqPort = 8888
#图片压缩后宽度
fdfs.thumbImage.width = 150
#图片压缩收高度
fdfs.thumbImage.height = 150
#TrackerList参数,支持多个，我这里只有一个，如果有多个在下方加- x.x.x.x:port
fdfs.trackerList = 192.168.140.135:22122